.skills-list-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    max-width: 90%; 
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}



@media (min-width: 768px) {
.skills-list-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
}

@media (min-width: 1024px) {
.skills-list-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
}

.skill-category {
    padding: 0;
    border: none;
    border-radius: 0; 
    background-color: transparent;
    box-shadow: none;
    transition: none;
}

.skill-category:hover {
    box-shadow: none; 
}

.category-title {
    font-size: 1.875rem; 
    font-weight: 800; 
    padding-bottom: 0.75rem; 
    margin-bottom: 1rem; 
    display: block;
    min-height: 6rem;
    border-bottom: 4px solid #e5e5e5; 
}

.category-title-text {
    -webkit-background-clip: text;
    background-clip: text;
    color: #d1d5db;
    display: block;
    text-shadow: 0 0 5px #000000;
}

.skill-list {
    list-style: none;
    padding: 1rem 0 0 0;
    margin: 0;
    line-height: 1.5;
    color: #d1d5db; 
    display: flex;
    flex-direction: column;
    gap: 0.75rem; 
}

.skill-item {
    display: flex;
    align-items: flex-start;
}

.skill-bullet {
    width: 0.625rem; 
    height: 0.625rem; 
    background-color: #000000; 
    border-radius: 9999px;
    margin-right: 0.75rem; 
    margin-top: 0.375rem; 
    flex-shrink: 0;
}

.skill-name {
    color: white; 
    display: block; 
    font-weight: 600;
}